\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {definition}{{Definition}{0}{圏}}{0}{definition.1}\protected@file@percent }
\newlabel{def-cat}{{0}{0}{}{definition.1}{}}
\newlabel{def-cat@cref}{{[definition][0][]0}{[0][0][]0}}
\@writefile{thm}{\contentsline {example}{{Example}{0}{}}{1}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{同型}}{1}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{函手}}{1}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{終對象}}{1}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{餘終對象}}{1}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{雙對圏}}{1}{definition.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{積}}{2}{definition.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{餘積}}{2}{definition.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{自然變換}}{2}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{函手圏}}{2}{definition.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{定函手}}{2}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{comma圏}}{2}{definition.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{slice圏}}{2}{definition.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{錐}}{3}{definition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{極限}}{3}{definition.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{終對象と積は極限}}{3}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{普遍射}}{3}{definition.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{極限は普遍射}}{3}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{隨伴}}{3}{definition.17}\protected@file@percent }
