\contentsline {definition}{{Definition}{0}{圏}}{0}{definition.1}%
\contentsline {example}{{Example}{0}{}}{1}{example.1}%
\contentsline {definition}{{Definition}{1}{同型}}{1}{definition.2}%
\contentsline {definition}{{Definition}{2}{函手}}{1}{definition.3}%
\contentsline {definition}{{Definition}{3}{終對象}}{1}{definition.4}%
\contentsline {definition}{{Definition}{4}{餘終對象}}{1}{definition.5}%
\contentsline {definition}{{Definition}{5}{雙對圏}}{1}{definition.6}%
\contentsline {example}{{Example}{1}{}}{2}{example.2}%
\contentsline {definition}{{Definition}{6}{積}}{2}{definition.7}%
\contentsline {definition}{{Definition}{7}{餘積}}{2}{definition.8}%
\contentsline {definition}{{Definition}{8}{自然變換}}{2}{definition.9}%
\contentsline {definition}{{Definition}{9}{函手圏}}{2}{definition.10}%
\contentsline {definition}{{Definition}{10}{定函手}}{2}{definition.11}%
\contentsline {definition}{{Definition}{11}{comma圏}}{2}{definition.12}%
\contentsline {definition}{{Definition}{12}{slice圏}}{2}{definition.13}%
\contentsline {definition}{{Definition}{13}{錐}}{3}{definition.14}%
\contentsline {definition}{{Definition}{14}{極限}}{3}{definition.15}%
\contentsline {example}{{Example}{2}{終對象と積は極限}}{3}{example.3}%
\contentsline {definition}{{Definition}{15}{普遍射}}{3}{definition.16}%
\contentsline {example}{{Example}{3}{極限は普遍射}}{3}{example.4}%
\contentsline {definition}{{Definition}{16}{隨伴}}{3}{definition.17}%
