\begin{theindex}

  \item comma圏, \hyperpage{2}

  \indexspace

  \item slice圏, \hyperpage{2}

  \indexspace

  \item 圏, \hyperpage{0}
  \item 極限, \hyperpage{3}
  \item 函手圏, \hyperpage{2}
  \item 雙對, \hyperpage{2}
  \item 終對象, \hyperpage{1}
  \item 積, \hyperpage{2}
  \item 自然變換, \hyperpage{2}
  \item 射, \hyperpage{0}
  \item 錐, \hyperpage{3}
  \item 對象, \hyperpage{0}
  \item 定函手, \hyperpage{2}
  \item 同型, \hyperpage{1}
  \item 普遍射, \hyperpage{3}
  \item 左隨伴, \hyperpage{3}
  \item 餘終對象, \hyperpage{1}
  \item 餘積, \hyperpage{2}

\end{theindex}
